<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="2.08307in" height="2.08307in"
     viewBox="0 0 150 150">
  <path id="Unnamed"
        fill="none" stroke="black" stroke-width="1"
        d="M 19.50,151.25
           C 20.36,41.14 22.25,26.25 77.75,26.25
             133.25,26.25 132.50,41.50 133.25,151.00
             133.25,151.00 19.50,151.25 19.50,151.25 Z" />
</svg>
