<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="20.8333in" height="1.375in"
     viewBox="0 0 1500 99">
  <path id="Sky"
        fill="none" stroke="black" stroke-width="1"
        d="M 155.93,48.54
           C 155.93,48.54 12.23,48.54 12.23,48.54
             12.23,48.54 4.15,27.42 27.81,17.98
             51.48,8.54 63.02,21.21 63.02,21.21
             63.02,21.21 75.71,6.06 104.86,12.02
             134.00,17.98 132.27,45.81 132.27,45.81
             132.27,45.81 155.93,45.81 155.93,45.81
             155.93,45.81 155.93,48.54 155.93,48.54 Z" />
</svg>
