<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="1.24984in" height="0.638809in"
     viewBox="0 0 90 46">
  <path id="Unavngiven#1"
        fill="none" stroke="black" stroke-width="1"
        d="M 13.00,23.00
           C 10.00,23.00 10.00,29.55 10.00,29.55
             10.00,29.55 10.00,36.00 13.00,36.00
             13.00,36.00 13.00,23.00 13.00,23.00 Z
           M 2.27,-6.36" />
</svg>
