<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="0.611035in" height="0.611035in"
     viewBox="0 0 44 44">
  <path id="Unavngiven"
        fill="none" stroke="black" stroke-width="1"
        d="M 17.82,35.82
           C 17.82,35.73 22.36,25.09 22.36,25.09
             22.36,25.09 29.27,25.09 29.27,25.09
             29.27,25.09 27.00,7.73 27.00,7.73
             27.00,7.73 22.45,19.82 22.45,19.82
             22.45,19.82 15.64,19.82 15.64,19.73
             15.64,19.64 17.82,35.91 17.82,35.82 Z" />
</svg>
