obj_mursten 320 208
obj_mursten 384 208
obj_mursten 352 192
obj_mursten 352 224
obj_mursten 416 224
obj_mursten 448 208
obj_mursten 416 192
obj_mursten 448 176
obj_mursten 480 192
obj_vej 128 376
obj_vej 384 376
obj_vej 640 376
obj_vej 896 376
obj_mursten 480 224
obj_mursten 544 224
obj_mursten 608 224
obj_mursten 672 224
obj_mursten 704 208
obj_mursten 768 224
obj_mursten 736 208
obj_mursten 704 224
obj_skraldespand 568 328
obj_bold 456 336
obj_tele_ind 88 176
obj_tele_ud 848 48
obj_skaar 272 360
obj_skaar 208 360
obj_skaar 144 360
obj_skaar 160 360
obj_skaar 232 360
obj_skaar 256 360
obj_skaar 192 360
obj_roer 176 144
obj_turn 600 360
obj_turn 888 360
obj_bypindsvin 710 360
obj_mursten 288 224
obj_mursten 288 192
obj_mursten 320 176
obj_mursten 384 176
obj_mursten 640 208
obj_mursten 672 192
obj_mursten 736 192
obj_mursten 704 176
obj_mursten 640 176
obj_mursten 608 192
obj_kraft 544 198.62
obj_mursten 224 0
obj_mursten 288 0
obj_mursten 352 0
obj_mursten 416 0
obj_mursten 480 0
obj_mursten 544 0
obj_mursten 608 0
obj_mursten 672 0
obj_mursten 736 0
obj_mursten 800 0
obj_mursten 864 0
obj_mursten 160 0
obj_maal 640 336
obj_rev_gravity 176 328
obj_skaar 552 264
obj_skaar 552 304
obj_skaar 584 296
obj_skaar 576 304
obj_skaar 584 272
obj_mursten 512 16
obj_mursten 576 16
obj_mursten 576 48
obj_mursten 544 32
obj_mursten 512 48
obj_mursten 544 64
obj_mursten 576 80
obj_mursten 512 80
obj_mursten 608 160
obj_mursten 480 160
obj_mursten 416 160
obj_mursten 352 160
obj_mursten 288 160
obj_mursten 672 160
obj_mursten 736 160
obj_mursten 768 192
obj_mursten 736 176
obj_mursten 768 160
obj_skraldespand 712 112
obj_skaar 112 360
obj_skaar 80 360
obj_skaar 32 360
obj_mursten 128 272
obj_mursten 96 288
obj_mursten 128 304
obj_roer 0 176
 - variables - 
width: 885
kraft: 200
area: 2
loft: 1
banebesked_antal: 0
