obj_maal 608 336
obj_trampolin 352 360
obj_vej 128 376
obj_vej 384 376
obj_vej 640 376
obj_vej 896 376
obj_roer 352 32
obj_roer 456 312
obj_mursten 456 120
obj_mursten 248 120
obj_roer 248 312
obj_bold 48 360
obj_kraft 112 354.41
obj_skraldespand 520 328
obj_skraldespand 168 328
obj_skaar 504 264
obj_skaar 536 272
obj_skaar 640 368
obj_skaar 664 360
obj_skaar 712 368
obj_skaar 736 360
obj_skaar 768 360
obj_skaar 680 360
 - variables - 
width: 800
kraft: 200
area: 2
loft: 1
banebesked_antal: 0
