obj_pigtraad_ende 80 32
obj_pigtraad_ende 696 32
obj_pigtraad_ende 776 336
obj_pigtraad_ende 496 296
obj_pigtraad_ende 328 232
obj_pigtraad_ende 304 160
obj_pigtraad_ende 440 136
obj_pigtraad_ende 568 160
obj_pigtraad_ende 584 216
obj_mursten 416 240
obj_maal 416 200
obj_vej 128 376
obj_vej 384 376
obj_vej 640 376
obj_vej 896 376
obj_bold 40 72
obj_roer 72 176
obj_mursten 96 32
obj_mursten 160 32
obj_mursten 224 32
obj_turn 48 360
obj_turn 400 360
obj_bypindsvin 135 360
obj_pigtraad_pig 680.63 32
obj_pigtraad_pig 665.25 32
obj_pigtraad_pig 649.88 32
obj_pigtraad_pig 634.50 32
obj_pigtraad_pig 619.13 32
obj_pigtraad_pig 603.75 32
obj_pigtraad_pig 588.38 32
obj_pigtraad_pig 573.00 32
obj_pigtraad_pig 557.63 32
obj_pigtraad_pig 542.26 32
obj_pigtraad_pig 526.88 32
obj_pigtraad_pig 511.51 32
obj_pigtraad_pig 496.13 32
obj_pigtraad_pig 480.76 32
obj_pigtraad_pig 465.38 32
obj_pigtraad_pig 450.01 32
obj_pigtraad_pig 434.64 32
obj_pigtraad_pig 419.26 32
obj_pigtraad_pig 403.89 32
obj_pigtraad_pig 388.51 32
obj_pigtraad_pig 373.14 32
obj_pigtraad_pig 357.76 32
obj_pigtraad_pig 342.39 32
obj_pigtraad_pig 327.01 32
obj_pigtraad_pig 311.64 32
obj_pigtraad_pig 296.27 32
obj_pigtraad_pig 280.89 32
obj_pigtraad_pig 265.52 32
obj_pigtraad_pig 250.14 32
obj_pigtraad_pig 234.77 32
obj_pigtraad_pig 219.39 32
obj_pigtraad_pig 204.02 32
obj_pigtraad_pig 188.65 32
obj_pigtraad_pig 173.27 32
obj_pigtraad_pig 157.90 32
obj_pigtraad_pig 142.52 32
obj_pigtraad_pig 127.15 32
obj_pigtraad_pig 111.77 32
obj_pigtraad_pig 96.40 32
obj_pigtraad_pig 81.02 32
obj_pigtraad_pig 771.99 320.77
obj_pigtraad_pig 767.98 305.53
obj_pigtraad_pig 763.97 290.30
obj_pigtraad_pig 759.97 275.07
obj_pigtraad_pig 755.96 259.84
obj_pigtraad_pig 751.95 244.60
obj_pigtraad_pig 747.94 229.37
obj_pigtraad_pig 743.93 214.14
obj_pigtraad_pig 739.92 198.90
obj_pigtraad_pig 735.91 183.67
obj_pigtraad_pig 731.90 168.44
obj_pigtraad_pig 727.90 153.20
obj_pigtraad_pig 723.89 137.97
obj_pigtraad_pig 719.88 122.74
obj_pigtraad_pig 715.87 107.51
obj_pigtraad_pig 711.86 92.27
obj_pigtraad_pig 707.85 77.04
obj_pigtraad_pig 703.84 61.81
obj_pigtraad_pig 699.84 46.57
obj_pigtraad_pig 511.68 298.24
obj_pigtraad_pig 527.36 300.48
obj_pigtraad_pig 543.04 302.72
obj_pigtraad_pig 558.72 304.96
obj_pigtraad_pig 574.40 307.20
obj_pigtraad_pig 590.09 309.44
obj_pigtraad_pig 605.77 311.68
obj_pigtraad_pig 621.45 313.92
obj_pigtraad_pig 637.13 316.16
obj_pigtraad_pig 652.81 318.40
obj_pigtraad_pig 668.49 320.64
obj_pigtraad_pig 684.17 322.88
obj_pigtraad_pig 699.85 325.12
obj_pigtraad_pig 715.53 327.36
obj_pigtraad_pig 731.21 329.60
obj_pigtraad_pig 746.89 331.84
obj_pigtraad_pig 762.57 334.08
obj_pigtraad_pig 343.29 237.83
obj_pigtraad_pig 358.59 243.65
obj_pigtraad_pig 373.88 249.48
obj_pigtraad_pig 389.17 255.30
obj_pigtraad_pig 404.47 261.13
obj_pigtraad_pig 419.76 266.96
obj_pigtraad_pig 435.05 272.78
obj_pigtraad_pig 450.35 278.61
obj_pigtraad_pig 465.64 284.43
obj_pigtraad_pig 480.93 290.26
obj_pigtraad_pig 309.91 177.74
obj_pigtraad_pig 315.82 195.47
obj_pigtraad_pig 321.74 213.21
obj_pigtraad_pig 327.65 230.94
obj_pigtraad_pig 423.43 138.92
obj_pigtraad_pig 406.86 141.85
obj_pigtraad_pig 390.28 144.77
obj_pigtraad_pig 373.71 147.70
obj_pigtraad_pig 357.14 150.62
obj_pigtraad_pig 340.57 153.55
obj_pigtraad_pig 324.00 156.47
obj_pigtraad_pig 307.43 159.40
obj_pigtraad_pig 551.34 156.88
obj_pigtraad_pig 534.68 153.75
obj_pigtraad_pig 518.01 150.63
obj_pigtraad_pig 501.35 147.50
obj_pigtraad_pig 484.69 144.38
obj_pigtraad_pig 468.03 141.25
obj_pigtraad_pig 451.36 138.13
obj_pigtraad_pig 578.45 196.57
obj_pigtraad_pig 572.90 177.15
obj_skraldespand 672 328
 - variables - 
width: 800
kraft: 200
area: 2
loft: 1
banebesked_antal: 0
