obj_turn 16 376
obj_turn 784 376
obj_vej 128 376
obj_vej 384 376
obj_vej 640 376
obj_vej 896 376
obj_bypindsvin 270 360
obj_skraldespand 824 328
obj_roer 696 176
obj_roer 104 176
obj_rev_gravity 104 352
obj_bold 48 32
obj_trampolin 944 360
obj_rev_gravity 696 352
obj_mursten 96 32
obj_mursten 160 32
obj_mursten 224 32
obj_mursten 288 32
obj_mursten 352 32
obj_mursten 416 32
obj_mursten 480 32
obj_mursten 544 32
obj_mursten 608 32
obj_mursten 672 32
obj_mursten 704 32
obj_skaar 136 40
obj_skaar 200 40
obj_skaar 264 40
obj_skaar 328 40
obj_skaar 584 40
obj_skaar 520 40
obj_skaar 456 40
obj_skaar 392 40
obj_skaar 648 40
obj_skaar 624 40
obj_skaar 560 40
obj_skaar 496 40
obj_skaar 432 40
obj_skaar 368 40
obj_skaar 304 40
obj_skaar 240 40
obj_skaar 176 40
obj_skaar 160 40
obj_skaar 216 40
obj_skaar 352 40
obj_skaar 536 40
obj_skaar 608 40
obj_skaar 680 40
obj_maal 984 40
obj_mursten 992 80
obj_kraft 152 95.53
obj_kraft 216 94.39
obj_kraft 280 96.56
obj_kraft 344 96.94
obj_kraft 408 97.16
obj_kraft 472 93.51
obj_kraft 536 97.97
obj_kraft 600 96.80
obj_kraft 664 93.94
obj_skraldespand 392 328
obj_turn 352 376
obj_turn 432 376
obj_bypindsvin 573 360
 - variables - 
width: 1022
kraft: 200
area: 2
loft: 1
banebesked_antal: 0
