obj_kraft 296 245.95
obj_kraft 352 245.50
obj_kraft 256 250.38
obj_kraft 176 247.54
obj_kraft 488 250.45
obj_kraft 400 130.11
obj_kraft 264 176.39
obj_kraft 224 208.91
obj_kraft 336 285.65
obj_kraft 128 151.19
obj_kraft 64 158.79
obj_kraft 128 221.53
obj_kraft 192 230.08
obj_kraft 256 226.50
obj_kraft 320 213.60
obj_kraft 384 210.07
obj_kraft 448 206.83
obj_kraft 512 208.31
obj_kraft 576 207.62
obj_kraft 640 207.83
obj_kraft 704 190.62
obj_kraft 640 141.72
obj_kraft 576 105.89
obj_kraft 512 71.85
obj_kraft 448 42.50
obj_kraft 384 15.71
obj_kraft 320 18.00
obj_kraft 256 14.03
obj_kraft 192 46.06
obj_kraft 256 130.08
obj_kraft 320 125.61
obj_kraft 384 125.50
obj_kraft 448 127.25
obj_kraft 384 130.49
obj_kraft 320 151.71
obj_kraft 256 184.50
obj_kraft 320 247.59
obj_kraft 384 265.03
obj_kraft 448 261.92
obj_kraft 512 253.87
obj_kraft 576 249.82
obj_kraft 640 248.21
obj_kraft 576 209.68
obj_kraft 512 189.71
obj_kraft 448 199.57
obj_kraft 384 224.36
obj_kraft 320 232.50
obj_kraft 256 242.13
obj_kraft 320 189.71
obj_kraft 384 226.22
obj_kraft 320 257.18
obj_kraft 384 225.01
obj_kraft 448 209.97
obj_kraft 512 192.06
obj_kraft 576 181.78
obj_kraft 512 174.33
obj_kraft 448 181.52
obj_kraft 384 194.32
obj_kraft 320 113.52
obj_kraft 256 149.50
obj_kraft 320 269.66
obj_kraft 384 298.11
obj_kraft 584 330.47
obj_kraft 520 327.27
obj_kraft 456 325.52
obj_kraft 392 334.00
obj_kraft 328 335.66
obj_kraft 264 335.43
obj_kraft 200 334.85
obj_kraft 136 336.04
obj_kraft 200 109.51
obj_kraft 264 128.60
obj_kraft 328 154.41
obj_kraft 392 169.72
obj_kraft 456 167.31
obj_kraft 520 182.59
obj_kraft 584 207.09
obj_trampolin 128 384
obj_trampolin 344 384
obj_trampolin 560 384
obj_bold 128 48
obj_maal 744 48
obj_graes 768 88
obj_busk 704 416
obj_busk 456 416
obj_busk 232 416
obj_busk 24 416
 - variables - 
width: 800
kraft: 200
area: 1
loft: 1
banebesked_antal: 0
