obj_graes 32 384
obj_graes 96 392
obj_graes 160 376
obj_graes 224 384
obj_graes 288 384
obj_graes 352 376
obj_graes 416 392
obj_graes 480 392
obj_graes 544 392
obj_graes 608 376
obj_graes 544 280
obj_graes 480 344
obj_graes 328 320
obj_graes 248 344
obj_graes 160 312
obj_graes 120 344
obj_graes 632 320
obj_graes 736 360
obj_trampolin 248 336
obj_trampolin 632 312
obj_maal 744 320
obj_pigge 696 8
obj_pigge 696 32
obj_pigge 696 56
obj_pigge 696 80
obj_pigge 696 112
obj_pigge 696 144
obj_pigge 696 208
obj_pigge 696 248
obj_pigge 696 280
obj_pigge 704 304
obj_pigge 696 328
obj_pigge 696 368
obj_pigge 696 352
obj_pigge 696 224
obj_trampolin 40 368
obj_bold 40 40
 - variables - 
width: 800
kraft: 200
area: 1
loft: 1
banebesked_antal: 0
