obj_graes 32 312
obj_graes 96 312
obj_graes 160 312
obj_graes 224 312
obj_graes 288 312
obj_graes 352 312
obj_graes 416 312
obj_graes 480 312
obj_graes 544 312
obj_graes 608 312
obj_graes 672 312
obj_graes 736 312
obj_graes 800 312
obj_busk 296 240
obj_bold 32 280
obj_maal 752 272
obj_kraft 304 170.48
obj_kraft 304 21.98
obj_kraft 304 48.12
obj_kraft 304 81.80
obj_kraft 304 106.40
obj_kraft 304 125.56
obj_kraft 304 144.83
obj_trampolin 176 304
obj_trampolin 432 304
obj_turn 304 0
obj_turn 304 192
obj_pindsvin_v 304 40
obj_pindsvin_pendul 752 144
obj_pindsvin_pendul 176 8
obj_pindsvin_pendul 424 8
obj_graes 176 0
obj_graes 424 0
obj_graes 752 136
obj_graes 816 136
 - variables - 
width: 800
kraft: 200
area: 1
loft: 1
banebesked_antal: 0
