obj_graes 32 392
obj_graes 96 392
obj_graes 160 392
obj_graes 224 392
obj_graes 288 392
obj_graes 352 392
obj_graes 416 392
obj_graes 480 392
obj_graes 544 392
obj_graes 608 392
obj_graes 672 392
obj_graes 736 392
obj_graes 800 392
obj_graes 608 152
obj_graes 672 152
obj_graes 736 152
obj_graes 800 152
obj_graes 864 152
obj_graes 928 152
obj_graes 992 152
obj_graes_skraa_h 544 216
obj_lian 1120 96
obj_pindsvin 680 376
obj_turn 480 376
obj_turn 824 376
obj_turn 1072 376
obj_turn 1064 16
obj_pindsvin_v 1064 92
obj_maal 768 360
obj_bold 32 376
obj_pindsvin_pendul 120 56
obj_pindsvin_pendul 168 56
obj_pindsvin_pendul 216 56
obj_pindsvin_pendul 264 56
obj_pindsvin_pendul 312 56
obj_pindsvin_pendul 360 56
obj_pindsvin_pendul 408 56
obj_pindsvin_pendul 456 56
obj_pindsvin_pendul 512 56
obj_trampolin 304 376
obj_tele_ind 280 160
obj_tele_ud 768 304
obj_graes_skraa_h 480 280
obj_graes 416 280
obj_busk 416 336
 - variables - 
width: 1135
kraft: 200
area: 1
loft: 1
banebesked_antal: 0
